<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Learn to Code</title>
  </head>
  <body>
    <div class="topnav">
      <h1>Learn to <span>Code</span></h1>
      <ul class="items">
        <li><a href="#bootcamps">Bootcamps</a></li>
        <li><a href="#workshops">Workshops</a></li>
        <li><a href="#custom">Custom Training</a></li>
        <li><a href="#student">Student Stories</a></li>
        <li id="button"><button id="contact">Contact Us</button></li>
      </ul>
    </div>
    <div class="parent-container">
      <div class="child-container">
        <h2>Do you think about <span>learning to code?</span></h2>
        <h3>Learn to code and develop a new career!</h3>
        <button class="learn">Learn More</button>
      </div>
      <div class="picture">
        <img src="assets\code.svg" alt="image" width="650" />
      </div>
    </div>
  </body>
</html>
